<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="https://mi-link.herokuapp.com/dl/0/Day%20mode.css?st=1">
</head>
<body bgcolor="#673de6">
<!---1--->
<table class="I" bgcolor="26282f" width="100%" align="center">
<tr>
<td>
<table class="I" border="0" align="center" width="85%" cellpadding="15">
<tr>
<th><font color="#fff" size="7">INDIAN INSTITUTES OF TECHNOLOGY KHARAGPUR</font></th>
</tr>
</table>
</td>
</tr>
</table>
<!---End 1---->

<!---2--->
<table class="I" width="100%" bgcolor="" align="center">
<tr>
<td>
<table class="I" border="0" align="center" width="85%" cellpadding="15">
<tr bgcolor="honeydew">
<td><img width="900" border="0" height="" src="https://mi-link.herokuapp.com/dl/0/AgADZbMxG91joVU.jpg?st=1"></td>
</tr><br><br><br><br>
</table>
</td>
</tr>
</table><br><br><br>
<!---End 2--->
<!---3--->

<table class="I" bgcolor="#fff" align="center" width="100%">
<tr>
<td>
<table class="I" align="center" width="85%" border="0" cellpadding="15">
<tr bgcolor="">
<td> <center><b><font color="black" face="Arial" size="7"><h3>Overview</h3></font></b></center>
</td>
</tr>
<tr>
<td><b><font color="majenta" face="uppercase" size="5">
<ul align="left">
<li class="a">Indian Institute of Technology Kharagpur (IIT Kharagpur) is a public research university established by the Government of India in Kharagpur, West Bengal, India.</li><br>
<li class="b">Established in 1951, the institute is the first of the IITs to be established and is recognised as an Institute of National Importance.</li><br>
<li class="c">In 2019 it was awarded the status of Institute of Eminence by the Government of India.</li><br>
<li class="d">The institute was initially established to train engineers after India attained independence in 1947.</li><br>
<li class="e">However, over the years, the institute's academic capabilities diversified with offerings in management, law, architecture, humanities, etc.</li><br>
<li class="f">IIT Kharagpur has an 8.7-square-kilometre (2,100-acre) campus and has about 22,000 residents.</li><br>
</ul>
</font></td>
</tr>
<!---End 3--->
<!---4--->

<!---End 4--->
<!---5--->
<table class="I" bgcolor="#fff" align="center" width="100%">
<tr>
<td>
<table class="I" align="center" width="85%" border="0" cellpadding="15">
<tr>
<td>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
</td>
</tr>
<tr align="center">
<td><b><font align="center" size="7" color="lime"><h3>History Of IIT KHARAGPUR</h3></font></b></td>
</tr>
<tr>
<td><font size="5" color="dodgerblue">
<ul type="disc" align="left">
<li class="a"><b>In 1946, a committee by Sir Jogendra Singh, Member of Viceroy's executive council,</b> to consider the creation of higher technical institutions <b>"for post-World War II industrial development of India".</b></li><br>
<li class="b">This was followed by the creation of a 22-member committee headed by <b>Nalini Ranjan Sarkar.</b></li><br>
<li class="c">In its interim report, the Sarkar Committee recommended the establishment of higher technical institutions in India, along the lines of the Massachusetts Institute of Technology and consulting from the University of Illinois at Urbana Champaign along with affiliated secondary institutions.</li><br>
<li class="d">The report urged that work should start with the speedy establishment of major institutions in the four-quarters of the country with the ones in the east and the west to be set up immediately.</li><br>
<li class="e">On the grounds that West Bengal had the highest concentration of industries at the time, <b>Bidhan Chandra Roy, the Chief Minister of West Bengal, </b> persuaded <b>Jawaharlal Nehru (India's first prime minister) </b>to establish the first institute in West Bengal.</li><br>
<li class="f">The first Indian Institute of Technology was thus established in <b>May 1950</b> as the Eastern Higher Technical Institute.</li><br>
<li class="g">It was located in <b>Esplanade East, Calcutta, and in September 1950 shifted to its permanent campus at Hijli,</b> Kharagpur 120 kilometres south-west of Kolkata (formerly called Calcutta).</li><br>
<li class="a">Hijli had been used as a detention camp during the period of British rule in India, where Indian independence activists were imprisoned.</li><br>

<li class="b"><b>IIT Kharagpur is the 4th oldest technical institute in the West Bengal</b> state after Indian Institute of Engineering Science and Technology Shibpur (established as B.E. College in 1856), Jadavpur University (established as Bengal technical institute in 1906) and Rajabazar Science College (established as Calcutta University campus for Science and Technology in 1914).</li><br>
<li class="c">When the <b>first session started in August 1951,</b> there were <b>224 students and 42 teachers</b> in the ten departments of the institute.</li><br>
<li class="d">The classrooms, laboratories and the administrative office were housed in the historic building of the <b>Hijli Detention Camp (now known as Shaheed Bhawan),</b> where political revolutionaries were imprisoned during the period of British colonial rule.</li><br>
<li class="e">The office building had served as the headquarters of the Bomber Command of the U.S. <b>20th Air Force during World War II.</b></li><br>






</ul>
</font>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<!---End 5--->
<!---A--->
<table class="I" width="100%" bgcolor="#26282f" align="center">
<tr>
<td>
<table class="I" border="0" align="center" width="85%" cellpadding="15">
<tr>
<td><a href="Delhi.html" ><button style="font-size:15pt; text-transformation:uppercase; background-color:cyan">Prevoius Page</button></a></td>
<td><a href="index.html" ><button style="font-size:15pt; text-transformation:uppercase; background-color:dodgerblue">Homepage</button></a></td>
<td><a href="Kanpur.html" ><button style="font-size:15pt; text-transformation:uppercase; background-color:lime">Next Page</button></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!---End A--->
<!---4--->
<table class="I" width="100%" bgcolor="#fff" border="0" align="center">
<tr>
<td>
<table class="I" border="0" align="center" width="85%" cellpadding="15">
<tr><th><font size="6" color="Indigo">Visit Other pages</font><hr align="center" color="6576ed" width="30%"></th>
</tr>
<tr>
<td><a href="https://www.nirfindia.org/2022/EngineeringRanking.html"><b><font color="darkdodgerblue">IIT Colleges Ranking 2022</font></b></a></td></tr>
<tr><td><a href="Homepage.html" > <b><font color="dodgerblue"><i>HOME PAGE<i></font></b></a></td></tr>
<tr><td><a href="Madras.html"> <b><font color="darkdodgerblue">Indian Institute of Technology Madras</font></b></a></td></tr>
<tr><td><a href="Hyderabad.html" > <b><font color="Dodgerblue">Indian Institute of Technology Hyderabad</font></b></a></td></tr>
<tr><td><a href="Kanpur.html" > <b><font color="darkDodgerblue">Indian Institute of Technology Kanpur</font></b></a></td></tr>
<tr><td><a href="Kharagpur.html" > <b><font color="Dodgerblue">Indian Institute of Technology Kharagpur</font></b></a></td></tr>
<tr><td><a href="Delhi.html" > <b><font color="darkDodgerblue">Indian Institute of Technology Delhi</font></b></a></td></tr>
<tr><td><a href="Roorkee.html" > <b><font color="Dodgerblue">Indian Institute of Technology Roorkee</font></b></a></td></tr>
<tr><td><a href="Goa.html" > <b><font color="Darkdodgerblue">Indian Institute of Technology Goa</font></b></a></td></tr>
<tr><td><a href="Indore.html" > <b><font color="Dodgerblue">Indian Institute of Technology Indore</font></b></a></td></tr>
<tr><td><a href="Guwahati.html" > <b><font color="darkDodgerblue">Indian Institute of Technology Guwahati</font></b></a></td>
</tr>







</table>
</td>
</tr>
</table>
<!---End 4--->
</body>
</html>
